<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SeleccionFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toldo_punto_recto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Punto Recto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toldo_cerramiento"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toldo_cerramiento"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Cerramiento"
        app:layout_constraintTop_toBottomOf="@id/toldo_punto_recto"
        app:layout_constraintBottom_toTopOf="@id/toldo_brazo_invisible"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toldo_brazo_invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Brazo Invisible"
        app:layout_constraintTop_toBottomOf="@id/toldo_cerramiento"
        app:layout_constraintBottom_toTopOf="@id/toldo_fijo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toldo_fijo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toldo_brazo_invisible"
        app:layout_constraintBottom_toTopOf="@id/subir_imagenes"
        android:textSize="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Toldo Fijo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subir_imagenes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toldo_fijo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Subir Imagenes"/>

</androidx.constraintlayout.widget.ConstraintLayout>